digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"caster_back_link" [label="caster_back_link"];
"caster_front_link" [label="caster_front_link"];
"left_wheel_link" [label="left_wheel_link"];
"right_wheel_link" [label="right_wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_link_joint" [label="xyz: 0 0 0.04 \nrpy: 0 -0 0"]
"base_link_joint" -> "base_link"
"base_link" -> "caster_back_joint" [label="xyz: -0.15 0 -0.01 \nrpy: -3.14159 -0 0"]
"caster_back_joint" -> "caster_back_link"
"base_link" -> "caster_front_joint" [label="xyz: 0.15 0 -0.01 \nrpy: 3.14159 -2.06823e-13 3.14159"]
"caster_front_joint" -> "caster_front_link"
"base_link" -> "left_wheel_joint" [label="xyz: 0 0.2 0 \nrpy: -1.5708 0 0"]
"left_wheel_joint" -> "left_wheel_link"
"base_link" -> "right_wheel_joint" [label="xyz: 0 -0.2 0 \nrpy: 1.5708 -0 0"]
"right_wheel_joint" -> "right_wheel_link"
}
